# Project_Titan

./: .gitignore  GA_results.csv  Planet.java  README.md  pom.xml
Project_Titan/: README.md  pom.xml
Project_Titan/src/main/java/com/ken10/Entities/: CelestialBodies.java  GroundState.java  LaunchState.java  OrbitState.java  PlanetInfo.java  Planets.java  Rocket.java  RocketState.java  SolarSystem.java
Project_Titan/src/main/java/com/ken10/GUI/: ODESolverGUI.java
Project_Titan/src/main/java/com/ken10/NumericalSolvers/: LotkaVolterraForPlanets.java  LotkaVolterraSimulation.java  RK4ForPlanets.java  RungeKutta4Solver.java
Project_Titan/src/main/java/com/ken10/ODEs/: ODEFunctionEvaluator.java
Project_Titan/src/main/java/com/ken10/Other/: Vector.java
Project_Titan/src/test/java/com/ken10/: AppTest.java
src/main/java/com/ken10/: App.java  EulerSolver.java  ExponentialDecay.java  LotkaVolterraForPlanets.java  LotkaVolterraSimulation.java  Main.java  ODEFunctionEvaluator.java  ODESolver.java  ODESolverGUI.java  OdeFunction.java  RK4ForPlanets.java  RungeKutta4Solver.java  SIRSimulation.java  SimpleODE.java
src/main/java/com/ken10/Dillons_Phase2/entities/: Main.java
src/main/java/com/ken10/Dillons_Phase2/entities/NumericalSolvers/: RK4Solver.java
src/main/java/com/ken10/Dillons_Phase2/entities/ODEs/: GravityCalc.java  ODE_Function.java  Solver.java
src/main/java/com/ken10/Dillons_Phase2/entities/Other/: Derivative.java  Vector.java
src/main/java/com/ken10/Dillons_Phase2/entities/astro/Emhemeris/: EphemerisLoader.java  EphemerisProvider.java
src/main/java/com/ken10/Dillons_Phase2/entities/astro/Lambert/: LambertEquations.java  LambertResult.java  LambertSolver.java
src/main/java/com/ken10/Dillons_Phase2/entities/astro/Launch/: LaunchWindowScanner.java  TitanInterceptSearch.java
src/main/java/com/ken10/Dillons_Phase2/entities/planet/: BodyID.java  CelestialBodies.java  Earth.java  PlanetModel.java  SolarSystem.java  Titan.java
src/main/java/com/ken10/Dillons_Phase2/entities/probe/: Probe.java  ProbeMission.java  ThrustPlan.java
src/main/java/com/ken10/Dillons_Phase2/entities/rocket/: GroundState.java  OrbitState.java  Rocket.java  RocketState.java
src/main/java/com/ken10/Entities/: CelestialBodies.java  GravityCalc.java  GroundState.java  OrbitState.java  PlanetInfo.java  Planets.java  Rocket.java  RocketState.java  SolarSystem.java  State.java
src/main/java/com/ken10/Entities/Planets/: PlanetModel.java  SolarSystem.java
src/main/java/com/ken10/Entities/Rocket/: GroundState.java  OrbitState.java  Rocket.java  RocketState.java
src/main/java/com/ken10/Entities/probe/: Probe.java
src/main/java/com/ken10/GUI/: ODESolverGUI.java
src/main/java/com/ken10/NumericalSolvers/: EulerSolver.java  LotkaVolterraForPlanets.java  RK4ForPlanets.java  RK4Solver.java  Solvers4planets.java
src/main/java/com/ken10/ODEs/: GravityCalc.java  ODEFunctionEvaluator.java  ODESolver.java  ODE_Function.java  OdeFunction.java  Solver.java
src/main/java/com/ken10/Other/: Derivative.java  Vector.java
src/main/java/com/ken10/Phase1/: App.java  EulerSolver.java  LotkaVolterraSimulation.java  ODESolver.java  OdeFunction.java  RungeKutta4Solver.java
src/main/java/com/ken10/Phase2/: Main.java
src/main/java/com/ken10/Phase2/GUI/: GUI.java  Line3D.java  SolarSystemGUI.java
src/main/java/com/ken10/Phase2/ODEs/: ODE_Function.java  RK4Solver.java  Solver.java
src/main/java/com/ken10/Phase2/ProbeMission/: TitanInterceptSearch.java
src/main/java/com/ken10/Phase2/ProbeMission/ProbeMissionAli/: ProbeHillClimb.java  ProbeMission.java
src/main/java/com/ken10/Phase2/ProbeMission/ProbeMissionDillon/: ProbeMission.java  ThrustPlan.java
src/main/java/com/ken10/Phase2/ProbeMission/ProbeMissionDominik/: EarthPositions.java  SimpleApproach.java
src/main/java/com/ken10/Phase2/SolarSystemModel/: BodyID.java  CelestialBodies.java  Earth.java  GravityCalc.java  PlanetModel.java  Probe.java  SolarSystem.java  Titan.java  Vector.java
src/main/java/com/ken10/Phase2/StatesCalculations/: EphemerisLoader.java  EphemerisProvider.java  ODE_Function.java  RK4Probe.java  RK4Solver.java  Solver.java
src/main/java/com/ken10/Phase2/entities/: BodyID.java  CelestialBodies.java  Earth.java  PlanetModel.java  Probe.java  SolarSystem.java  Titan.java
src/main/java/com/ken10/Phase2/missionSimulator/: BalisticMissionSimulator.java  ProbeMission.java
src/main/java/com/ken10/Phase2/newtonCalculations/: GravityCalc.java  Vector.java
src/main/java/com/ken10/Phase2/velocityAlgorithms/: DifferentialEvolutionAlgorithm.java  ProbeHillClimb.java  ProbeMission.java
src/main/java/com/ken10/ProbeMission/: Miss.java  TitanProbeMission.java
src/main/java/com/ken10/entities/: CelestialBodies.java  SolarSystem.java
src/main/java/com/ken10/entities/planet/: PlanetModel.java
src/main/java/com/ken10/entities/probe/: FuelOptimizer.java  Probe.java  ProbeMission.java  ThrustPlan.java
src/main/java/com/ken10/entities/rocket/: GroundState.java  OrbitState.java  Rocket.java  RocketState.java
src/main/java/com/ken10/phase2/: Body.java  InitialDataset.java  LotkaVolterraForPlanets.java  ODE_Function.java  PlanetarySystem.java  RK4ForPlanets.java  Solver.java
src/main/java/com/ken10/unused/: Earth.java  Titan.java  TitanInterceptSearch.java
src/test/java/com/ken10/: AppTest.java
